import UIKit
import Foundation


protocol Copying {
    func clone() -> Self
}

class Point:Copying
{
  var x = 0
  var y = 0

  init() {}

  init(x: Int, y: Int)
  {
    self.x = x
    self.y = y
  }
  
  func clone() -> Self {
      return cloneImplement()
  }
  
  func cloneImplement<T>() -> T {
      return Point(x:x,y:y) as! T
  }
}

class Line
{
  var start = Point()
  var end = Point()

  init(start: Point, end: Point)
  {
    self.start = start
    self.end = end
  }

  func deepCopy() -> Line
  {
    return Line(start:start.clone(),end:end.clone())
  }
}

let line1 = Line(start: Point(x: 12, y: 16), end: Point(x: 17, y: 19))

let line2 = line1.deepCopy()

line2.start.x = 23
line2.end.y = 34

